MONGODB_USERNAME="ianshalaga"
MONGODB_PASSWORD="jfKWbpofzo2QR9lu"
MONGODB_DBNAME="ecommerce"

GITHUB_CLIENT_ID="Iv1.0988ff7fbc7dd9d6"
GITHUB_CLIENT_SECRET="f5c6588176c341c8c25673ca76f410e08073ba70"

COOKIES_SECRET="secret"

SESSION_SECRET="secret"

ADMIN_EMAIL="adminCoder@coder.com"
ADMIN_PASSWORD="adminCod3r123"

PORT=8080